# spring-io-2022-spring-cloud-gateway

./: README.md  docker-compose.yml
.github/workflows/: book-commit-stage.yml  edge-commit-stage.yml
book-service/: Dockerfile  build.gradle
book-service/src/main/java/com/thomasvitale/bookservice/: BookServiceApplication.java
book-service/src/test/java/com/thomasvitale/bookservice/: BookServiceApplicationTests.java
book-service/src/test/java/com/thomasvitale/bookservice/extention/: KeycloakExtension.java
book-service/src/test/java/com/thomasvitale/bookservice/util/: KeycloakUtil.java
book-service/src/test/resources/: keycloak-realm.json
edge-service/: Dockerfile  build.gradle
edge-service/src/main/java/com/thomasvitale/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.yml
platform/prometheus/: prometheus.yml
